* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 10rem;
}

header {
    width: 100%;
    height: 100vh;
    background-color: lightgreen;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    padding-top: 14px;
    align-items: center;
}

.logo img {
    width: 134px;
    height: 42px;
    padding-top: 10px;
}

.header_nav nav button {
    font-size: 1.6rem;
    background-color: transparent;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font: 400;
}

.header_body {
    text-align: center;
    margin-top: 71px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_body h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
}

.header_body p {
    margin-top: 20px;
    font-size: 24px;
    font-weight: normal;
}

.header_body input {
    width: 330px;
    height: 45px;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 5px;
    border: 1px solid #d1d5db;
    padding: 7px 20px;
    font-size: 22px;
}

.header_body button {
    width: 160px;
    height: 56px;
    border-radius: 40px;
    background-color: #166CFF;
    font-size: 22px;
    border: none;
    color: #ffffff;
}

.grid_position {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(204px, 1fr));
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    height: auto;
    position: relative;
    top: -70px;
}

.grid_item {
    min-width: 204px;
    height: 242px;
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.grid_position .grid_item img {
    width: 100%;
    height: 100%;
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px);
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px);
    }
}

.second {
    animation-delay: 0.3s;
}

.third {
    animation-delay: 0.5s;
}

.fourth {
    animation-delay: 0.7s;
}

.fifth {
    animation-delay: 0.9s;
}

.top_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1231px;
    margin-left: auto;
    margin-right: auto;
    height: 583px;

}

.top_left h2 {
    font-size: 36px;
    font-weight: bold;
    width: 483px;
    margin-bottom: 20px;
}

.top_left p {
    width: 433px;
    height: 130px;
    font-size: 17px;
}

.top_right img {
    width: 513px;
    height: 512px;
    margin-top: -130px;
}

.gradient_part {
    width: 100%;
    height: 360px;
    background: rgb(68, 157, 247);
    background: linear-gradient(90deg, rgba(68, 157, 247, 1) 0%, rgba(144, 140, 202, 1) 58%, rgba(232, 118, 148, 1) 100%);
    text-align: center;
    display: flex;
    flex-direction: column;

}

.gradient_part h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
}

.gradient_part input {
    width: 330px;
    height: 45px;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 5px;
    border: 1px solid #d1d5db;
    padding: 7px 20px;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
}

.gradient_part button {
    width: 160px;
    height: 56px;
    border-radius: 40px;
    background-color: #166CFF;
    font-size: 22px;
    border: none;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

.center_container {
    max-width: 100%;
    height: auto;
    text-align: center;
    background-color: #f9f2e7;
    padding-bottom: 80px;
}

.center_margin {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 1100px;
}

.center_container h2 {
    font-size: 36px;
    font-weight: bold;
    padding-top: 70px;
}

.center_container p {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 18px;
}

.second_grid_container {
    max-width: 1100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(323px, 1fr));
}

.second_grid_container .grid_items {
    min-width: 323px;
    height: 295px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.grid_items img {
    width: 150px;
    height: 107px;
    margin-top: 20px;
}

.grid_items h4 {
    font-size: 20px;
}

.grid_items p {
    font-size: 14px;
    color: gray;
}

.bottom_container {
    display: flex;
    height: 565px;
    max-width: 1027px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 207px;

}

.bottom_container img {
    width: 436px;
    height: 384px;
}

.bottom_right_part h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.bottom_right_part p {
    font-size: 18px;
}

.bottom-container {
    width: 100%;
    height: 360px;
    background-color: bisque;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.bottom-container h2 {
    font-size: 40px;
    font-weight: 600;
    color: black;
    margin-top: 40px;
}

.bottom-container input {
    width: 330px;
    height: 45px;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 5px;
    border: 1px solid #d1d5db;
    padding: 7px 20px;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
}

.bottom-container button {
    width: 160px;
    height: 56px;
    border-radius: 40px;
    background-color: #166CFF;
    font-size: 22px;
    border: none;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

footer {
    height: 254px;
    background-color: #cbccd2;
    width: 100%;
}

.footer_margin_adjust {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.footer_left {
    display: flex;
    flex-direction: column;
}

.footer_left .footer_logo img {
    width: 141px;
    height: 44px;
    padding-bottom: 20px;
}

.footer_left .footer_icons {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    padding-bottom: 10px;
}

.footer_left_nav a {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

.footer_left_nav ul {
    display: flex;
    flex-direction: row;
    /* padding-left: 30px; */
    gap: 20px;
    list-style: none;
}

.footer_copyright p {
    color: #ffffff;
    font-size: 16px;
    margin-top: 5px;
    /* padding-left: 40px; */
}
.footer_right_nav{
    display: flex;
    gap: 200px;
}
.footer_right_nav a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6rem;
}
.footer_right_nav li{
    list-style: none;
    margin-bottom: 5px;
}
.footer_right_nav a:hover{
    color: #166CFF;
    text-decoration: underline;
}